<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>

    <link rel="stylesheet" href="css/main.css">    
</head>
<body>
	<header class="header">
		<span class="smth left">7h3 5h0p</span>
		<span class="smth right">+7 (812) 2-12-85-06</span>
		<img class="logo" src="img/icons/png.png" alt="">
	</header>
	<section class="row clearfix">
		<menu class="menu left">
			<ul>
				<li class="menu__item">LISP</li>
				<li class="menu__item">OCaml</li>
				<li class="menu__item">JavaScript</li>
				<li class="menu__item">Python</li>
				<li class="menu__item">PHP</li>
			</ul>
		</menu>
		<form class="search-form right" action="">
			<input type="search-form__search-field">
			<input class="search-form__logo" type="image" src="img/icons/png.png">
		</form>
	</section>
	<main class="content">
		<img class="tshirt-img" src="img/tshirts/tshirt_green.jpg" alt="">
		<div class="product-inf">
			<h1 class="product-inf__name">Футболка Alien technology</h1>
			<p class="product-inf__description">Состав 100% хлопок, динамическая типизация, польская нотация. Производство Россия</p>
			<p class="product-inf__price">1500&#8381</p>
			<label class="product-inf__label" for="">
				Размер:<br>
			
				<input class="product-inf__size-item product-inf__item" type="button" value="S">
				<input class="product-inf__size-item product-inf__item" type="button" value="M">
				<input class="product-inf__size-item product-inf__item" type="button" value="L">
			</label>
			
			<label class="product-inf__color" for="">
				<br>Цвет:<br>
			
				<input class="product-inf__color-item product-inf__item" type="button" style="background-color: #fff">
				<input class="product-inf__color-item product-inf__item" type="button" style="background-color: #e3d95e">
				<input class="product-inf__color-item product-inf__item" type="button" style="background-color: #a5af96">
			</label>
			<input class="product-inf__button-buy" type="submit" value="Купить">
	
		</div>
	</main>
	
	<footer class="footer">
	</footer>
	
	<script src="js/scripts.js"></script>
</body>
</html>
